[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 24 09:44:47 2022
[*]
[dumpfile] "/media/marco/DATA/programming/rtl/cryptech/pycryptech/work_verilator/dump.vcd"
[dumpfile_mtime] "Sat Dec 24 00:43:05 2022"
[dumpfile_size] 105900613
[savefile] "/media/marco/DATA/programming/rtl/cryptech/verilator/tb.gtkw"
[timestart] 0
[size] 1526 836
[pos] -1 -1
*-3.888216 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ecdsa256_wrapper.
[treeopen] TOP.ecdsa256_wrapper.ecdsa256_inst.
[treeopen] TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.
[treeopen] TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.
[sst_width] 308
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 226
@28
TOP.ecdsa256_wrapper.clk
TOP.ecdsa256_wrapper.reset_n
TOP.ecdsa256_wrapper.cs
TOP.ecdsa256_wrapper.we
@22
TOP.ecdsa256_wrapper.address[5:0]
TOP.ecdsa256_wrapper.write_data[31:0]
TOP.ecdsa256_wrapper.read_data[31:0]
@28
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_addr[2:0]
@22
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_bit_index[4:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_din[31:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_din_shreg[31:0]
@28
TOP.ecdsa256_wrapper.addr_msb[0]
TOP.ecdsa256_wrapper.addr_msb_last
@22
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.fsm_state[4:0]
@28
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.banks_dst_addr[2:0]
@22
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.uop_addr[8:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.uop_offset[8:0]
@28
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.banks_src1_addr[2:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.banks_src2_addr[2:0]
@22
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.microcode_rom.addr[8:0]
@28
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.fsm_state[1:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.fsm_state_next[1:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.fsm_exit_from_busy
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.uop_data_opcode_is_mul
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.mod_mul_ena
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.mod_mul_rdy
@22
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.mod_mul_inst.fsm_shreg[46:0]
@28
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.mod_mul_inst.ena
@29
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.uop_worker.mod_mul_inst.rst_n
[pattern_trace] 1
[pattern_trace] 0
