[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 18 13:03:27 2022
[*]
[dumpfile] "/media/marco/DATA/programming/rtl/cryptech/pycryptech/gtkwave.vcd"
[dumpfile_mtime] "Sat Dec 17 00:01:12 2022"
[dumpfile_size] 105267
[savefile] "/media/marco/DATA/programming/rtl/cryptech/verilator/tb.gtkw"
[timestart] 1458
[size] 1526 836
[pos] -51 -51
*-4.832466 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ecdsa256_wrapper.
[treeopen] TOP.ecdsa256_wrapper.ecdsa256_inst.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 226
@28
TOP.ecdsa256_wrapper.clk
TOP.ecdsa256_wrapper.reset_n
TOP.ecdsa256_wrapper.cs
@29
TOP.ecdsa256_wrapper.we
@22
TOP.ecdsa256_wrapper.address[5:0]
TOP.ecdsa256_wrapper.write_data[31:0]
TOP.ecdsa256_wrapper.read_data[31:0]
@28
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_addr[2:0]
@22
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_bit_index[4:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_din[31:0]
TOP.ecdsa256_wrapper.ecdsa256_inst.base_point_multiplier_p256.k_din_shreg[31:0]
@28
TOP.ecdsa256_wrapper.addr_msb[0]
TOP.ecdsa256_wrapper.addr_msb_last
[pattern_trace] 1
[pattern_trace] 0
